<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ChangePassword">

    <RelativeLayout
        android:id="@+id/llheader"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@color/colorPrimary">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/back"
            android:layout_width="@dimen/dp50"
            android:layout_height="@dimen/dp50"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:padding="@dimen/dp10"
            app:srcCompat="@drawable/ic_back" />

        <com.arth.calorytracker.Font.TextView_SemiBold
            android:id="@+id/tvmyaccount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:gravity="center"
            android:padding="10dp"
            android:text="Change Password"
            android:textColor="@android:color/white"
            android:textSize="@dimen/dp18"
            android:textStyle="bold" />

    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="60dp"
        android:layout_marginRight="10dp"
        android:layout_weight="1"
        android:background="@android:drawable/dialog_holo_light_frame"
        android:elevation="@dimen/dp20">

        <com.arth.calorytracker.Font.EditText_Regular
            android:id="@+id/etOldPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp10"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/border_gray"
            android:drawablePadding="@dimen/dp10"
            android:hint="Old Password"
            android:inputType="textPassword"
            android:padding="@dimen/dp8"
            android:textColor="@color/darker_gray"
            android:textColorHint="@color/darker_gray"
            android:textSize="@dimen/sp15" />

        <com.arth.calorytracker.Font.EditText_Regular
            android:id="@+id/etNewPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp10"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/border_gray"
            android:drawablePadding="@dimen/dp10"
            android:hint="New Password"
            android:inputType="textPassword"
            android:padding="@dimen/dp8"
            android:textColor="@color/darker_gray"
            android:textColorHint="@color/darker_gray"
            android:textSize="@dimen/sp15" />

        <com.arth.calorytracker.Font.EditText_Regular
            android:id="@+id/etConPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp10"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"            android:background="@drawable/border_gray"
            android:drawablePadding="@dimen/dp10"
            android:hint="Confirm Password"
            android:inputType="textPassword"
            android:padding="@dimen/dp8"
            android:textColor="@color/darker_gray"
            android:textColorHint="@color/darker_gray"
            android:textSize="@dimen/sp15" />

        <com.arth.calorytracker.Font.Button_SemiBold
            android:id="@+id/btnChange"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp15"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/colorPrimary"
            android:text="Change"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="@dimen/sp14" />

    </LinearLayout>
</RelativeLayout>