<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    tools:context=".DietActivity">

    <LinearLayout
        android:id="@+id/llone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.arth.calorytracker.Font.TextView_Bold
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:padding="10dp"
                android:text="Meal Type"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <com.arth.calorytracker.Font.TextView_Bold
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:padding="10dp"
                android:id="@+id/tvvh"
                android:layout_weight="1"
                android:text="View History ->"
                android:textColor="@color/black"
                android:textSize="20dp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="@color/darker_gray" />


        <com.arth.calorytracker.Font.TextView_Bold
            android:id="@+id/tvbf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/colorPrimary"
            android:drawableRight="@drawable/ic_right_arrow"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="BreakFast"
            android:textColor="@color/white"
            android:textSize="20dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/darker_gray" />

        <com.arth.calorytracker.Font.TextView_Bold
            android:id="@+id/tvlunch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/colorPrimary"
            android:drawableRight="@drawable/ic_right_arrow"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="Lunch"
            android:textColor="@color/white"
            android:textSize="20dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/darker_gray" />

        <com.arth.calorytracker.Font.TextView_Bold
            android:id="@+id/tvevbf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/colorPrimary"
            android:drawableRight="@drawable/ic_right_arrow"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="Evening Snack"
            android:textColor="@color/white"
            android:textSize="20dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/darker_gray" />

        <com.arth.calorytracker.Font.TextView_Bold
            android:id="@+id/tvdinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/colorPrimary"
            android:drawableRight="@drawable/ic_right_arrow"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="Dinnner"
            android:textColor="@color/white"
            android:textSize="20dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/darker_gray" />


        <com.arth.calorytracker.Font.TextView_Bold
            android:id="@+id/tvtotalcalories"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="Total Calories"
            android:textColor="@color/white"
            android:textSize="50dp" />
    </LinearLayout>

    <View
        android:id="@+id/v1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/llone"
        android:layout_marginTop="5dp"
        android:background="@color/darker_gray" />

    <LinearLayout
        android:id="@+id/lltwo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/v1"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.arth.calorytracker.Font.TextView_Regular
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Breack Fast Total Calories" />

            <com.arth.calorytracker.Font.TextView_Regular
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-" />

            <com.arth.calorytracker.Font.TextView_Regular
                android:id="@+id/tvbftotal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="0.0" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:id="@+id/v2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/lltwo"
        android:layout_marginTop="5dp"
        android:background="@color/darker_gray" />

    <LinearLayout
        android:id="@+id/ll3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/v2"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.arth.calorytracker.Font.TextView_Regular
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Lunch Total Calories" />

            <com.arth.calorytracker.Font.TextView_Regular
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-" />

            <com.arth.calorytracker.Font.TextView_Regular
                android:id="@+id/tvlunchtotal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="0.0" />
        </LinearLayout>
    </LinearLayout>


    <View
        android:id="@+id/v3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/ll3"
        android:layout_marginTop="5dp"
        android:background="@color/darker_gray" />

    <LinearLayout
        android:id="@+id/ll4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/v3"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.arth.calorytracker.Font.TextView_Regular
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Evening Snack Total Calories" />

            <com.arth.calorytracker.Font.TextView_Regular
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-" />

            <com.arth.calorytracker.Font.TextView_Regular
                android:id="@+id/tvevetotal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="0.0" />
        </LinearLayout>
    </LinearLayout>


    <View
        android:id="@+id/v4"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/ll4"
        android:layout_marginTop="5dp"
        android:background="@color/darker_gray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/v4"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.arth.calorytracker.Font.TextView_Regular
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Dinner Total Calories" />

            <com.arth.calorytracker.Font.TextView_Regular
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-" />

            <com.arth.calorytracker.Font.TextView_Regular
                android:id="@+id/tvdinnertotal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="0.0" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llBottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp60"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"

        android:background="@color/colorPrimary"
        android:gravity="center"
        android:orientation="horizontal">


        <LinearLayout
            android:id="@+id/llOrder"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp60"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="@dimen/dp20"
                app:srcCompat="@drawable/ic_home" />

            <com.arth.calorytracker.Font.TextView_Medium
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Home"
                android:textColor="@color/white"
                android:textSize="@dimen/sp11" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp60"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:layout_width="@dimen/dp20"
                android:layout_height="@dimen/dp20"
                android:visibility="gone"
                app:srcCompat="@drawable/ic_home" />

            <com.arth.calorytracker.Font.TextView_Medium
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp20"
                android:gravity="center"
                android:padding="@dimen/dp5"
                android:text="Call"
                android:textColor="@android:color/white"
                android:textSize="@dimen/sp13"
                android:visibility="gone" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llfood"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp60"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/dp20"
                android:layout_height="@dimen/dp20"
                app:srcCompat="@drawable/ic_order" />

            <com.arth.calorytracker.Font.TextView_Medium
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Weight"
                android:textColor="@color/white"
                android:textSize="@dimen/sp11" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lldiet"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp60"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/dp20"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_nutrition" />

            <com.arth.calorytracker.Font.TextView_Medium
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Food"
                android:textColor="@color/white"
                android:textSize="@dimen/sp11" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llAccount"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp60"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/dp20"
                android:layout_height="@dimen/dp20"
                app:srcCompat="@drawable/ic_account" />

            <com.arth.calorytracker.Font.TextView_Medium
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Account"
                android:textColor="@color/white"
                android:textSize="@dimen/sp11" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>