<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddFood">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/searchBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="Enter food item"
            android:textColor="@color/black"
            android:textColorHint="@color/darker_gray"
            android:textSize="18sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/startAPICall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:text="search"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/jsonResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Calorie Count Per Serving"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <ProgressBar
        android:id="@+id/pg"
        style="?android:attr/progressBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="231dp"
        android:background="@drawable/ic_launcher_foreground"
        app:srcCompat="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ratio of calories to recommended calories per meal" />

    <TextView
        android:id="@+id/percentageDisplay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Percentage" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:accessibilityHeading="false" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/addButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ADD" />

        <Button
            android:id="@+id/deleteButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="DELETE" />

        <Button
            android:id="@+id/fullNutritionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Full Nutrition Info" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ratio of total calories to recommended calories per meal" />

    <TextView
        android:id="@+id/percentageTotal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Percentage" />

    <TextView
        android:id="@+id/tvfat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Percentage" />

    <TextView
        android:id="@+id/tvcarbs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Percentage" />

    <TextView
        android:id="@+id/tvpro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Percentage" />

    <TextView
        android:id="@+id/tvtotalcal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Percentage" />

    <ProgressBar
        android:id="@+id/percentPerMeal"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="false" />

</LinearLayout>